<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Helvetica</family>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(234, 234, 234);</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>600</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/images/images/mi.png);</string>
     </property>
     <widget class="QLabel" name="label_Title">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>150</y>
        <width>135</width>
        <height>76</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft JhengHei UI</family>
        <pointsize>36</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(4, 4, 4);</string>
      </property>
      <property name="text">
       <string>迷 宮</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_end">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>340</y>
        <width>169</width>
        <height>57</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft JhengHei UI</family>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(5, 5, 5);</string>
      </property>
      <property name="text">
       <string>結束遊戲</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_start">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>340</y>
        <width>169</width>
        <height>57</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft JhengHei UI</family>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(6, 6, 6);</string>
      </property>
      <property name="text">
       <string>開始遊戲</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(217, 250, 255);</string>
     </property>
     <widget class="QPushButton" name="pushButton_lastPage">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>400</y>
        <width>70</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(226, 34, 213);
background-color: rgb(241, 241, 241);</string>
      </property>
      <property name="text">
       <string>上一頁</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_nextPage">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>400</y>
        <width>70</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(226, 34, 213);
background-color: rgb(241, 241, 241);</string>
      </property>
      <property name="text">
       <string>下一頁</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>遊戲規則&amp;玩法</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>521</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
</string>
      </property>
      <property name="text">
       <string>*開始遊戲選擇並關卡難度

*按下任意鍵開始進行

*使用鍵盤 W A S D 控制角色移動

*終點在右下角，走到終點會跳出“恭喜“</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>110</y>
        <width>131</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/images/player.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>pushButton_nextPage</zorder>
     <zorder>pushButton_lastPage</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
    </widget>
    <widget class="QWidget" name="page_3">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QPushButton" name="pushButton_lastPage2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>400</y>
        <width>70</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(226, 34, 213);
background-color: rgb(241, 241, 241);</string>
      </property>
      <property name="text">
       <string>上一頁</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_easy">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>129</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(62, 156, 56);
background-color: rgb(241, 241, 241);</string>
      </property>
      <property name="text">
       <string>簡單</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_middle">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>200</y>
        <width>129</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(60, 81, 144);
background-color: rgb(241, 241, 241);</string>
      </property>
      <property name="text">
       <string>中等</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_difficulty_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>340</y>
        <width>129</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(61, 10, 15);
background-color: rgb(241, 241, 241);</string>
      </property>
      <property name="text">
       <string>困難</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>370</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);</string>
      </property>
      <property name="text">
       <string>PS.會走到累死喔!!</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
